<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>ARM32;ARM64</Platforms>
    <PackageId>HZeller.RPi.RGB.LED.Matrix.$(Platform)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lib\ARM32\librgbmatrix.so.1" Condition="'$(Platform)'=='ARM32'">
      <PackagePath>runtimes\linux-arm\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\ARM64\librgbmatrix.so.1" Condition="'$(Platform)'=='ARM64'">
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
